* {
  margin: 0;
  border: 0;
  padding: 0;
  text-align: center;
  box-sizing: border-box;
}

body {
  /* margin: auto;*/
  background-color: #ece9de;
  /* height: 100vh; */
}

header {
  width: 100%;
  height: 50vh;
  margin-bottom: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: url(../images/photography/photography-60.jpg) 50% 50%/cover;
}
header h1 {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 100px;
  vertical-align: middle;
  color: #ece9de;
  background-color: rgba(255, 255, 255, 0.404);
  height: 50%;
  width: 50%;
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
  border-radius: 0 100px 0 100px;
}
@media (max-width: 768px) {
  header h1 {
    width: 100%;
  }
}

nav {
  margin: 50px auto;
  width: 80%;
}
@media (max-width: 768px) {
  nav {
    width: 100%;
  }
}
nav ul {
  display: flex;
  justify-content: space-between;
  font-size: 2vw;
}
@media (max-width: 768px) {
  nav ul {
    justify-content: space-around;
    font-size: 3vw;
  }
}
nav ul li {
  border: 1px solid #7e7c78;
  padding: 20px;
  border-radius: 20px;
  color: #7e7c78;
}

.section1 {
  display: flex;
  overflow: hidden;
  width: 80%;
  margin: auto;
}
@media (max-width: 768px) {
  .section1 {
    width: 100%;
    display: block;
  }
}
.section1 .container {
  width: 150%;
  flex-shrink: 0;
  background-color: rgb(255, 255, 255);
  display: grid;
  gap: 10px;
  padding: 0px 5px;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  grid-auto-flow: dense;
  animation: slideshow 150s linear infinite;
}
@media (max-width: 768px) {
  .section1 .container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    animation: none;
  }
}
.section1 .container a {
  overflow: hidden;
}
.section1 .container img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transform: scale(1);
  transition: all 1s;
}
@media (max-width: 768px) {
  .section1 .container img {
    width: auto;
    height: 100px;
  }
}
.section1 .container img:hover {
  transform: scale(1.1) rotate(3deg);
}
.section1 .container .row {
  grid-column: span 2;
}
.section1 .container .column {
  grid-row: span 2;
}
.section1 .container .big {
  grid-column: span 2;
  grid-row: span 2;
}
@keyframes slideshow {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-100%);
  }
}
@media (max-width: 768px) {
  .section1 #containerClone {
    display: none;
  }
}

#lightBox {
  position: fixed;
  width: 100%;
  height: 100vh;
  z-index: 1;
  background-color: #272727;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
#lightBox #lightBoxControls {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 10px;
  right: 10px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1;
}
#lightBox #lightBoxControls div {
  cursor: pointer;
  color: #fff;
  font-size: 100px;
  font-weight: 900;
  text-align: center;
  line-height: 100px;
  transition: 0.3s;
}
#lightBox #lightBoxControls div:hover {
  transform: scale(1.5);
}
#lightBox img {
  max-width: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}/*# sourceMappingURL=portfolio-commercialword.css.map */